# generator-maddenmanel

./: .yo-rc.json  README.md  package-lock.json  package.json
api/: index.js
api/templates/: Request.java  Response.java  UserDTO.java  UserMO.java  UserServiceProvider.java  pom.xml
app/: index.js  pom.xml
app/src/main/java/com/jdd/app/: Request.java  Response.java
app/src/main/java/com/jdd/app/dto/: UserDTO.java
app/src/main/java/com/jdd/app/facade/: UserServiceProvider.java
app/templates/: .gitignore  AnnotatedElementCacheUtils.java  Application.java  BaseJmqMessageListener.java  BaseTest.java  BindException.java  BindingResultUtils.java  BizException.java  BizExceptionConvert.java  CacheConfig.java  ClientContext.java  ClientInfo.java  EasyUseConfig.java  EasyValid.java  EasyValidInterceptor.java  ErrorCodeConstants.java  FieldErrorVO.java  GateWay.java  GateWayExceptionConvert.java  GateWayInterceptor.java  GsonUtil.java  IGateWayFinally.java  ITraceIdFactory.java  IndexViewController.java  JacksonUtil.java  JmqProducer.java  JmqProducerTest.java  JmqSendException.java  JsfClientContextFilter.java  Loggable.java  LoggableInterceptor.java  LoginInterceptor.java  LoginViewController.java  MDCFinally.java  MessageFormatter.java  OrderIdRPC.java  OrderIdRPCTest.java  README.md  SystemIpUtil.java  TraceConstants.java  (+17 more)
app/templates/domain/: package-info.java  pom.xml
app/templates/infrastructure/: package-info.java  pom.xml
app/templates/infrastructure/resources/: schema.sql
app/templates/infrastructure/resources/mapper/: UserMapper.xml
app/templates/infrastructure/template/jmq/: OrderJmqSender.java  SplitOrderMessageListener.java
app/templates/infrastructure/template/jmq/model/: SplitMessage.java
app/templates/infrastructure/template/task/: PayFlowJob.java
app/templates/interfaces/: package-info.java  pom.xml
app/templates/interfaces/template/gateway/jsf/: UserServiceProviderImpl.java
app/templates/interfaces/template/gateway/rest/: HelloController.java
app/templates/resources/: application-dev.yml  application.yml  logback.groovy
app/templates/resources/db/: schema.sql
app/templates/resources/mapper/: UserMapper.xml
app/templates/resources/spring/: spring-config.xml  spring-jsf-consumer.xml  spring-jsf-provider.xml
app/templates/resources/static/js/login/jquery/: jquery.min.js
app/templates/resources/templates/: login.html  welcome.html
app/templates/service/: package-info.java  pom.xml
app/templates/service/template/: UserService.java
app/templates/service/template/biz/: UserService.java
app/templates/service/template/repository/: UserMapper.java
app/templates/start/: Application.java  package-info.java  pom.xml
app/templates/start/template/resources/: application-dev.yml  application.yml  log4j2.xml
app/templates/start/template/test/: UserServiceTest.java
docs/: BUSINESS.md
gateway/: index.js
gateway/templates/: BaseResult.java  RestApplication.java  SwaggerConfig.java  User.java  UserController.java  UserControllerTest.java  pom.xml
gateway/templates/resources/: application-dev.yml  logback.groovy
mvc/: index.js
mvc/templates/: pom.xml
mvc/templates/common/: Constants.java  package-info.java  pom.xml
mvc/templates/dao/: UserMapper.java  package-info.java  pom.xml
mvc/templates/dao/resources/mapper/: UserMapper.xml
mvc/templates/domain/: User.java
mvc/templates/service/: pom.xml
mvc/templates/service/template/biz/: UserService.java
mvc/templates/service/template/jmq/: OrderJmqSender.java  SplitOrderMessageListener.java
mvc/templates/service/template/jmq/model/: SplitMessage.java
mvc/templates/service/template/task/: PayFlowJob.java
mvc/templates/web/: Application.java  package-info.java  pom.xml
mvc/templates/web/resources/: application-dev.yml  application.yml  log4j2.xml
mvc/templates/web/template/gateway/jsf/: UserServiceProviderImpl.java
mvc/templates/web/template/gateway/rest/: HelloController.java
mvc/templates/web/template/jsf/: UserServiceProviderImpl.java
mvc/templates/web/template/rest/: HelloController.java
mvc/templates/web/test/: UserServiceTest.java
server/templates/: LoginViewController.java  UserService.java
test/: test-load.js
