<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId><%=packageName%></groupId>
        <artifactId><%= systemName %></artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId><%=moduleNameFront%>-dao</artifactId>
    <name>Dao</name>
    <description>dao层</description>

    <dependencies>
        <dependency>
            <groupId><%=packageName%></groupId>
            <artifactId><%=moduleNameFront%>-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jdd.jdpay</groupId>
            <artifactId>common-druid</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jdd.jdpay</groupId>
            <artifactId>common-mybatis</artifactId>
        </dependency>
    </dependencies>

</project>
